<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .image-container {
        background-image: url("./assets/norwegen1.jpeg");
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
      }

      div .image-box {
        background-color: #ffffff80;
      }

      h1 {
        color: red;
        vertical-align: middle;
        line-height: 100vh;
        opacity: 1;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="image-container">
      <div class="image-box">
        <h1>Hello world!</h1>
      </div>
    </div>
  </body>
</html>
